*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
    width: fit-content;
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(cover4.jpg);
    background-size: cover;
    background-position: center;

}


.container{
    padding: 12px 10%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}


.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0A62D0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 25%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}


.header-text h1 span{
    color: #0A62D0;
}


/* About */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    /* it means that the width of col is 35% */
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:60%
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

/* we want whenver we click on something that why we use after */

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #0A62D0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;

    margin: 14px 0;
    line-height: 2;

}

.tab-contents ul li span{
    color: #0A62D0;
    font-size: 16px;

}
.tab-contents ul li i{
    font-size: 20px;
}

.skills{
    display: flex;
    justify-content: space-between;
}

#pic{
    border-radius: 100px;
    cursor: pointer;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}

.fa-brands{
    width: 20px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s ;
}

.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    /* background:#ff004f; */
    background: #0A62D0;
    transform: translateY(-10px);
}


/* portfolio */
#portfolio{
    padding: 50px 0;
    
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* z-index: -1; */
}

.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    /* object-fit: contain; */
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#0A62D0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: transform 0.5;
    transition: height 0.2s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 30px;
    color:#0A62D0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}


.work:hover img{
  transform: scale(1.1);  

}


.work:hover .layer{
    height: 100%;
}


.btn{
    display: flex;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0A62D0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #0A62D0;

}


/* Contact */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
margin-top: 30px;
}

.contact-left p i{
    color: #0A62D0;
    margin-right:15px;
    font-size: 25px;

}


.social-icons{
    margin-top: 30px;
    cursor: pointer;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #0A62D0;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #0A62D0;
    transition: transform 0.5s;
}

.btn.btn2:hover{
    transform: translateY(-5px);
    
}

.contact-right form{
    width: 100%;

}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

nav .fas{
    display: none;
}

/* Css for small screen  */

@media (max-width:985px)
{
    .container{
        padding: 12px 5%;
    }

    .header-text{
        margin-top: 25%;
        font-size:20px
    }
    .header-text h1{
        font-size: 40px;
        margin-top: 20px;
    }

    nav img{
        width: 100px;
    }


}

@media (max-width:800px) {
    .logo{
        width: 100px;
    }

    .container{
        padding: 12px 4%;
    }
    nav ul li{
        margin: 8px 4px;
    }


    #header{
        width: 100%;
        height: 100vh;
        background-image: url(ta.jpg);
        background-size: cover;
        background-position: center;
    
    }

    .header-text{
        margin-top: 30%;
        font-size: 18px;
    }

    .header-text h1{
        font-size: 28px;
        margin-top: 16px;
    }
    
 
}







  @media (max-width:520px)
{
   
#header{
    background-image: url(phoneveiw2.jpg);
}


 .header-text{

    font-size: 20px;
    margin-right: 10px;
} 

.header-text h1{
    font-size: 17px;
} 

 nav .fas{
    display: block;
    font-size: 25px;
} 

 nav ul{
    background: #0A62D0;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top:50px ;
    z-index: 3;
    transition: right 0.5s;
} 

nav ul li{
    display: block;
    margin: 25px;

}

nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font-size: 40px;
}

.about-col-1,.about-col-2{
    flex-basis: 100%;
}

.about-col-1{
    margin-bottom: 30px;
}

.about-col-2{
    font-size: 14px;
}

/* .tab-links{
    font-size: 16px;
    /* margin-right: 20px; */


.contact-left,.contact-right{
    flex-basis: 100%;
}


} 

@media (max-width:691px) {
    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1{
        flex-basis: 80%;
    }
    
    .about-col-2{
        flex-basis: 100%;
    }
    
    .about-col-1{
        margin-bottom: 30px;
    }
    
    .about-col-2{
        font-size: 14px;
    }
    
    .tab-links{
        font-size: 16px;
         margin-right: 20px; 
    }
    
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    
}



@media (max-width:607px)
{
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    

}




@media (max-width:402px){

    .header-text{
        margin-top:42%;
    }

    body{
        width: fit-content;
    }


    
   

}


#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}